<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/actionbar_background"
        android:text="动弹详情"
        android:gravity="center"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_tweetDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:hint="开始你的表演~"/>
        <ImageView
            android:id="@+id/iv_commentSend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/selector_comment_send"/>
    </LinearLayout>


</LinearLayout>
