<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settingview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <com.itheima.oschina.view.findItemView
    android:layout_marginTop="10dp"
    android:id="@+id/tuijian"
    settingview:icon="@drawable/ic_discover_git"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg"
    settingview:title="码云推荐"
    android:padding="5dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#939393"/>
    <com.itheima.oschina.view.findItemView
        android:id="@+id/ruanjian"
        settingview:icon="@drawable/ic_discover_softwares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg"
        settingview:title="开源软件"
        android:padding="5dp" />

    <com.itheima.oschina.view.findItemView
        android:layout_marginTop="10dp"
        android:id="@+id/saoyisao"
        settingview:icon="@drawable/ic_discover_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg"
        settingview:title="扫一扫"
        android:padding="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#939393"/>
    <com.itheima.oschina.view.findItemView

        android:id="@+id/yaoyiyao"
        settingview:icon="@drawable/ic_discover_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg"
        settingview:title="摇一摇"
        android:padding="5dp" />
    <com.itheima.oschina.view.findItemView
        android:layout_marginTop="10dp"
        android:id="@+id/fujin"
        settingview:icon="@drawable/ic_discover_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg"
        settingview:title="附近的程序员"
        android:padding="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#939393"/>
    <com.itheima.oschina.view.findItemView
        android:id="@+id/xianxia"
        settingview:icon="@drawable/ic_my_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg"
        settingview:title="线下活动"
        android:padding="5dp" />
</LinearLayout>