<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--android:id="@+id/rv_messageMe_RecycleView"-->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_messageMe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


    <include
        android:id="@+id/ll_progress"
        android:visibility="gone"
        layout="@layout/layouot_progress" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_login_please"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView

            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="亲您忘记登陆了哦"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>