<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_SoftName"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="软件名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_SoftName"
        android:text="软件描述:这是一款什么什么样的软件"
        android:id="@+id/tv_softDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>