<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/iv_setting_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/compose_toolbar_picture_normal"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:lines="1"
        android:layout_toRightOf="@id/iv_setting_icon"
        android:id="@+id/tv_setting_title"
        android:textSize="16sp"
        android:textColor="#101010"
        android:text="我是测试标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_setting_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_item_goto_right_tip"/>
    <!--<ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/iv_setting_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compose_toolbar_picture_normal"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_setting_icon"
        android:id="@+id/tv_setting_title"
        android:textSize="16sp"
        android:textColor="#101010"
        android:text="我是测试标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_setting_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_item_goto_right_tip"/>-->
</RelativeLayout>